MONGODB_URI=mongodb+srv://imalshasachini723:TGvlPfYUdw38GTxf@cluster0.7gph1sn.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
JWT_SECRET=mysecretkey
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dcefvxfn4
CLOUDINARY_API_KEY=358243662311765
CLOUDINARY_API_SECRET=zFelzcrjvq1PccwklTUZxbtl-zY
